# Application Configuration
[CONFIG]
appName=views
version=2
logConsole=False
dataSourceName=TIES
table=trm.employee_detail 
 
# Default Data Source Configuration
[DEFAULT]
method=odbc
charset=UTF8
 
# Data Source Definition
[TIES]
system=tiescfm01
username=select_user
password=tiesserver